# 1-true, 0-false
YII_DEBUG=false

APP_URL=localhost

TG_BOT_TOKEN=
TG_BOT_NAME=

DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
DB_DSN=mysql:host=mysql;

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


