# 1-true, 0-false
YII_DEBUG=1

APP_URL=
APP_PORT=
APP_TELEGRAM_PORT=

CORS_ALLOW_ORIGIN=

TG_BOT_TOKEN=
TG_BOT_NAME=

SQL_HOST=mysql
SQL_USER=${MYSQL_USER}
SQL_DATABASE=${MYSQL_DATABASE}
SQL_PASSWORD=${MYSQL_PASSWORD}

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=
